<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>1. Introduzone - Wi-Fi Zone Oratorio Pandino</title>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet" type="text/css"/>
<link href="../css/theme.css" rel="stylesheet" type="text/css">
<link href="../css/theme_extra.css" rel="stylesheet" type="text/css">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<script>
    // Current page data
    var mkdocs_page_name = "1. Introduzone";
    var mkdocs_page_input_path = "intro.md";
    var mkdocs_page_url = null;
  </script>
<script defer="" src="../js/jquery-2.1.1.min.js"></script>
<script defer="" src="../js/modernizr-2.8.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/YAML.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Bash.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Django.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></link><link href="intro.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Wi-Fi Zone Oratorio Pandino</a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current">
<a class="current" href="./">1. Introduzone</a>
<ul class="subnav">
</ul>
</li>
<li class="toctree-l1">
<a class="" href="../comp/">2. Le componenti</a>
</li>
<li class="toctree-l1">
<a class="" href="../howto/">3. How to</a>
</li>
</ul>
</div>
       
    </nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Wi-Fi Zone Oratorio Pandino</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="..">Docs</a> »</li>
<li>1. Introduzone</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div role="main">
<div class="section">
<h1>Introduzione</h1>
<p>Con questo elaborato ho scelto di recuperare un progetto, intrapreso in ambito extrascolastico ormai diversi anni fa in un ambiente a me molto caro quale l’Oratorio. Tale progetto, è stato avviato (utilizzando mezzi e sistemi informatici) col fine di risolvere problematiche riscontrate nella quotidianità.</p>
<p>Diverse sono le tematiche affrontate, sviluppate e in attesa di essere attuate ma qui si focalizzerà l’attenzione su tutto l’aspetto riguardante <em>l’accesso alla rete tramite wireless</em>.</p>
<p>In un primo momento è stata fatta un’analisi sui possibili <em>stakeholder</em> che ne faranno uso, poi sulla modalità di utilizzo e infine un’analisi economica per valutare sulla base delle esigenze a quali spese saremmo andati incontro</p>
<p>Dall’analisi è emerso che le tipologie di accesso saranno due: una per <strong><em>l’amministrazione</em></strong> <em>(SSID: Amministrazione OSL)</em> quindi un accesso completo alla rete e ai servizi mentre un’altra <strong><em>pubblica</em></strong>, <em>(SSID Wi-Fi Zone Oratorio Pandino)</em> un accesso da rendere disponibile a tutti i fruitori dell’Oratorio con l’attenzione di garantire un solo accesso ad Internet e controllato.</p>
<p>Per la rete di amministrazione è stato pensato un accesso tramite chiave con protocollo WPA2-PSK e cifratura TKIP + CCMP mentre per la Wi-Fi Zone pubblica un accesso tramite un Captive Portal utilizzando i principali social network del momento: Facebook, Twitter, Instagram e Google.</p>
<p>Considerando le modeste disponibilità economiche per garantire tutto ciò è stato deciso di adottare tecnologie open source, per sua natura quindi, gratuite.</p>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../comp/" title="2. Le componenti">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div class="rst-versions" role="note" style="cursor: pointer">
<span class="rst-current-version" data-toggle="rst-current-version">
<span style="margin-left: 15px"><a href="../comp/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="../search/main.js"></script>
</body>
</html>
